<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="robots" content="index" />
    <meta name="description" content="🍌" />
    <meta name="author" content="Rubén Vara" />
    <title>plátanoPlátano 🍌</title>
    <meta name="theme-color" content="#fddf35" />
    <link rel="icon" type="image/png" href="./assets/favicon.png" />
    <meta property="og:title" content="🍌 plátanoPlátano" />
    <meta property="og:description" content="🍌" />
    <meta
      property="og:image"
      content="https://platanoplatano.com/assets/screenshot.png"
    />
    <meta property="og:url" content="https://platanoplatano.com" />
    <meta property="og:site_name" content="🍌 plátanoPlátano" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image:alt" content="🍌 plátanoPlátano" />
    <link
      href="https://fonts.googleapis.com/css?family=Baloo|Fira+Code:300&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        box-sizing: border-box;
        font-size: 20px;
      }

      *,
      ::after,
      ::before {
        box-sizing: inherit;
      }

      ::-moz-selection {
        background: hsl(51, 38%, 8%);
        color: hsl(51, 98%, 60%);
      }

      ::selection {
        background: hsl(51, 38%, 8%);
        color: hsl(51, 98%, 60%);
      }

      body {
        color: hsl(51, 38%, 8%);
        margin: 0;
        font-family: "Baloo", Arial, sans-serif;
        background-color: hsl(51, 98%, 60%);
        width: 100vw;
        height: 100vh;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        position: relative;
      }

      h1 {
        font-size: 3rem;
        margin: 0;
        position: relative;
        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
        text-align: center;
      }

      h1::after {
        position: absolute;
        content: "🍌🍌";
        width: 100%;
        bottom: -63px;
        left: 0;
        opacity: 0;
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        margin: 0;
        text-align: center;
      }

      h1:hover {
        -webkit-transform: translateY(-31.5px);
        -ms-transform: translateY(-31.5px);
        transform: translateY(-31.5px);
      }

      h1:hover::after {
        opacity: 1;
      }

      h2 {
        font-family: "Fira Code", monospace;
        font-size: 1.6rem;
        margin: 1.6rem 0 0;
        text-align: center;
        max-width: 96vw;
      }

      #hello {
        font-family: "Open Sans", "Ubuntu", "Helvetica Neue", sans-serif;
        position: absolute;
        bottom: 17px;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: auto;
        text-align: center;
        color: hsl(51, 8%, 60%);
      }

      @media only screen and (max-width: 580px) {
        html {
          font-size: 14px;
        }
      }

      @media only screen and (max-width: 320px) {
        html {
          font-size: 9px;
        }
      }
    </style>
  </head>

  <body
    👀="Hola! Si tienes curiosidad sobre este sitio, escríbeme un email a hey@rubenvara.io y pregunta!"
  >
    <h1>plátanoPlátano</h1>
    <h2>Diseño web natural, rápido y moderno</h2>
  </body>
</html>
